# elab

./: .gitignore  pom.xml
src/main/java/com/devtty/elab/: ElabViewConfig.java  NamingStrategy.java  PersistenceConfiguration.java  RichBean.java
src/main/java/com/devtty/elab/model/common/: AbstractPersistable.java
src/main/java/com/devtty/elab/model/planner/: DayOfWeek.java  Employee.java  FreeBefore2DaysWithAWorkDayPattern.java  NurseRoster.java  Pattern.java  Project.java  RosterInfo.java  Shift.java  ShiftAssignment.java  ShiftDate.java  ShiftType.java  ShiftType2DaysPattern.java  ShiftType3DaysPattern.java  ShiftTypeSkillRequirement.java  Skill.java  SkillProficiency.java  WeekendDefinition.java  WorkBeforeFreeSequencePattern.java
src/main/java/com/devtty/elab/model/planner/contract/: BooleanContractLine.java  Contract.java  ContractLine.java  ContractLineType.java  MinMaxContractLine.java  PatternContractLine.java
src/main/java/com/devtty/elab/model/planner/request/: DayOffRequest.java  DayOnRequest.java  ShiftOffRequest.java  ShiftOnRequest.java
src/main/java/com/devtty/elab/model/planner/solver/: EmployeeAssignmentTotal.java  EmployeeConsecutiveAssignmentEnd.java  EmployeeConsecutiveAssignmentStart.java  EmployeeConsecutiveWeekendAssignmentEnd.java  EmployeeConsecutiveWeekendAssignmentStart.java  EmployeeFreeSequence.java  EmployeeStrengthComparator.java  EmployeeWeekendSequence.java  EmployeeWorkSequence.java  ShiftAssignmentDifficultyComparator.java
src/main/java/com/devtty/elab/model/security/: Identity.java  IdentityAttribute.java  IdentityPermission.java  IdentityRelationship.java  IdentityRelationshipType.java  IdentityRole.java  IdentityType.java
src/main/java/com/devtty/elab/query/: AllEmployeesQuery.java
src/main/resources/: MessageResource.properties
src/main/webapp/: employee.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/navigation/: menu.xhtml  tree.xhtml
src/main/webapp/resources/table/: employees.xhtml
src/main/webapp/templates/: template.xhtml
