<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devtty.elab</groupId>
  <artifactId>elab</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <jboss.bom.version>1.0.4.Final</jboss.bom.version>
    <jboss.as.plugin.version>7.3.Final</jboss.as.plugin.version>
    <seam.faces.version>3.1.0.Final</seam.faces.version>
    <seam.security.version>3.2.0.Final</seam.security.version>
    <drools.planner.version>5.3.1.Final</drools.planner.version>
    <seam.persistence.version>3.1.0.Final</seam.persistence.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>org.jboss.bom</groupId>
      	<artifactId>jboss-javaee-6.0-with-tools</artifactId>
      	<version>${jboss.bom.version}</version>
      	<type>pom</type>
      	<scope>import</scope>
      </dependency>
      <dependency>
      	<groupId>org.jboss.bom</groupId>
      	<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
      	<version>${jboss.bom.version}</version>
      	<type>pom</type>
      	<scope>import</scope>
      </dependency>
      <dependency>
      	<groupId>org.jboss.bom</groupId>
      	<artifactId>jboss-javaee-6.0-with-richfaces</artifactId>
      	<version>${jboss.bom.version}</version>
      	<type>pom</type>
      	<scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.faces</groupId>
      <artifactId>jboss-jsf-api_2.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam.persistence</groupId>
      <artifactId>seam-persistence</artifactId>
      <version>${seam.persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam.security</groupId>
      <artifactId>seam-security</artifactId>
      <version>${seam.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam.faces</groupId>
      <artifactId>seam-faces</artifactId>
      <version>${seam.faces.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools.planner</groupId>
      <artifactId>drools-planner-core</artifactId>
      <version>${drools.planner.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk20</artifactId>
      <version>1.1.11</version>
    </dependency>
    
   	<dependency>
   	  <groupId>junit</groupId>
   	  <artifactId>junit</artifactId>
   	  <scope>test</scope>
   	</dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <finalName>elab</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>false</extensions>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.1.1.Final</version>
        <extensions>false</extensions>
      </plugin>
    </plugins>
  </build>
</project>
